# edX Internal Requirements
edx-i18n-tools==0.4.6
edx-submissions>=2.0.12,<=2.1.1
git+https://github.com/edx/django-rest-framework.git@1ceda7c086fddffd1c440cc86856441bbf0bd9cb#egg=djangorestframework==3.6.3
git+https://github.com/edx/XBlock.git@xblock-1.0.1#egg=XBlock==1.0.1
git+https://github.com/edx/xblock-sdk.git@v0.1.4#egg=xblock-sdk==0.1.4


# Third Party Requirements
bleach==1.4
html5lib==0.999
boto>=2.39.0,<=2.49.0
python-swiftclient>=3.1.0,<=3.7.0
defusedxml>=0.4.1,<=0.6.0
django-model-utils>=2.3.1,<=3.1.2
dogapi>=1.2.1,<=1.11.1
jsonfield==2.0.2
lazy>=1.1,<=1.4
libsass>=0.10.0,<=0.18.0
loremipsum>=1.0.5,<=1.0.5
lxml>=3.4.4,<=3.8.0
path.py>=8.2.1,<=8.3
python-dateutil>=2.1,<=2.8.0
pytz==2019.1
voluptuous>=0.10.5,<=0.11.5
